PORT=5027
DEVICES_POST_URL=https://mytrack-production.up.railway.app/api/devices/create
DEVICES_LIST_URL=https://mytrack-production.up.railway.app/api/devices/list
POSITIONS_POST_URL=https://mytrack-production.up.railway.app/api/track
DEVICE_LATEST_URL=https://mytrack-production.up.railway.app/api/devices/latest?imei=
BACKEND_TRACK_URL=https://mytrack-production.up.railway.app/api/track
DATABASE_URL=postgresql://postgres:ekQHUTYbJdMfomHvDZvtYucbUlNtAPSN@shinkansen.proxy.rlwy.net:34025/railway
TCP_SERVER_HOST=0.0.0.0:5030
